# Material definition for MakeHuman gloves

name GlovesMaterial

// Color shading attributes
ambientColor 1.0 1.0 1.0
diffuseColor 0.2395 0.0941 0.1155
diffuseIntensity 0.4022
specularColor 1.0 1.0 1.0
specularIntensity 0.5
opacity 1.0

// Textures and properties
diffuseTexture gloves_texture.png
transparencymapTexture gloves_mask.png
transparencymapIntensity 1.0

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal false
shaderConfig displacement false
shaderConfig spec false
shaderConfig vertexColors true

// Unused (blender-only):
//diffuse_shader LAMBERT
//specular_shader COOKTORR

