# Material definition for MakeHuman classic shoes

name ClassicShoesMaterial

// Color shading attributes
ambientColor 1.0 1.0 1.0
diffuseColor 0.4 0.13 0.0
diffuseIntensity 0.5
specularColor 1.0 1.0 0.0
specularIntensity 0.05
specularHardness 0.8
emissiveColor 0.0 0.0 0.4
opacity 1.0

// Textures and properties
diffuseTexture classicshoes_texture.png
transparencymapTexture classicshoes_mask.png
transparencymapIntensity 1.0

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal false
shaderConfig displacement false
shaderConfig spec false
shaderConfig vertexColors true
