# Default material for shirt

name ShirtMaterial

// Color shading attributes
ambientColor 1.0 1.0 1.0
diffuseColor 0.6 0.0122 0.0122
diffuseIntensity 0.8935
specularColor 1.0 1.0 1.0
specularIntensity 0.02336
specularHardness 0.8
opacity 1.0

// Textures and properties
diffuseTexture shirt_texture.png
normalmapTexture shirt_normal.png
normalmapIntensity 1.0
displacementmapTexture shirt_disp.png
displacementmapIntensity 0.2
transparencymapTexture shirt_mask.png
transparencymapIntensity 1.0

// Shader programme
shader data/shaders/glsl/normalmap

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal true
shaderConfig displacement true
shaderConfig spec true
shaderConfig vertexColors true

