# MakeHuman default skin material

name DefaultSkin

// Color shading attributes
ambientColor 0.8 0.5 0.5
diffuseColor 0.7 0.6 0.6
diffuseIntensity 1.0
specularColor 1.0 1.0 0.8
specularIntensity 0.2
specularHardness 0.3
emissiveColor 0.1 0.0 0.4
opacity 1.0
translucency 0.0

// Define built-in textures and properties
diffuseTexture data/textures/texture.png
bumpmapTexture data/textures/bump.png
bumpmapIntensity 1.0
specularmapTexture data/textures/texture_ref.png
specularmapIntensity 1.0

// Set LitSphere shader programme
shader data/shaders/glsl/litsphere

// Define custom uniform values to pass to supporting shaders
shaderParam litsphereTexture data/litspheres/adaptive_skin_tone.png

// Configure built-in shader defines
shaderConfig diffuse false
shaderConfig vertexColors true
shaderConfig bump true
shaderConfig spec true
shaderConfig normal false
shaderConfig displacement false

// Set A7 UV map
uvMap data/uvs/a7.obj
