hips	gquat	.753	.264	-.242	-.551
thigh.L	quat	.655	-.366	-.214	-.624
shin.L	quat	.957	.011	-.287	-.005
foot.L	quat	.924	.375	.046	.042
toe.L	quat	.994	.102	-.017	-.003
thigh.R	quat	.588	-.112	.055	.798
shin.R	quat	.983	-.003	.178	-.01
foot.R	quat	.901	.409	.041	.132
toe.R	quat	.957	-.284	-.038	-.018
spine	quat	.984	0	-.021	.175
spine-1	quat	.971	.025	-.165	.169
chest	quat	.997	.018	.025	.065
upper_arm.L	quat	.792	.212	-.530	-.215
forearm.L	quat	.964	.004	-.127	-.230
hand.L	quat	.821	.076	-.565	-.011
f_pinky.01.L	quat	.988	-.150	.023	-.021
f_pinky.02.L	quat	.972	-.231	.001	-.02
f_pinky.03.L	quat	.985	-.165	-.026	-.019
f_ring.01.L	quat	.996	-.083	-.001	-.007
f_ring.02.L	quat	.964	-.264	.002	-.031
f_ring.03.L	quat	.994	-.108	-.005	-.013
f_middle.01.L	quat	.997	-.065	0	-.004
f_middle.02.L	quat	.995	-.091	0	-.009
thumb.02.L	quat	.996	.021	-.016	-.083
upper_arm.R	quat	.966	.159	.197	.038
forearm.R	quat	.908	-.008	.335	.250
hand.R	quat	.916	-.093	.385	.057
f_pinky.02.R	quat	.991	-.125	.014	.001
f_pinky.03.R	quat	.970	-.238	.037	.003
f_middle.02.R	quat	.999	-.038	-.005	-.011
f_middle.03.R	quat	.998	-.053	.002	-.011
f_ring.01.R	quat	.999	-.027	.007	.001
f_ring.02.R	quat	.994	-.098	.024	.008
f_ring.03.R	quat	.994	-.096	.030	.008
thumb.02.R	quat	.998	-.037	.001	.037
f_index.01.R	quat	.999	-.034	.004	-.010
f_index.02.R	quat	.999	-.03	-.002	-.007
neck	quat	.982	.006	.162	.095
head	quat	.983	-.168	.058	.035
