# Material definition for MakeHuman Tshirt

name TShirtMaterial

// Color shading attributes
ambientColor 1.0 0.0 0.0
diffuseColor 0.8000 0.8000 0.8000
diffuseIntensity 0.8
specularColor 1.0000 1.0000 1.0000
specularIntensity 0.0
specularHardness 0.8
emissiveColor 0.0 0.0 0.4
opacity 1.0

// Textures and properties
diffuseTexture tshirt_texture_white.png
normalmapTexture tshirt_normal.png
normalmapIntensity 1.0
displacementmapTexture tshirt_displacement.png
displacementmapIntensity 0.2
transparencymapTexture tshirt_mask.png
transparencymapIntensity 1.0

// Shader programme
shader data/shaders/glsl/normalmap

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal true
shaderConfig displacement true
shaderConfig spec true
shaderConfig vertexColors true
