hips	gquat	.995	-.091	0	0
thigh.L	quat	1	0	0	0
shin.L	quat	1	0	0	0
foot.L	quat	1	0	0	0
toe.L	quat	1	0	0	0
thigh.R	quat	1	0	0	0
shin.R	quat	1	0	0	0
foot.R	quat	1	0	0	0
toe.R	quat	1	0	0	0
spine	quat	1	0	0	0
spine-1	quat	1	0	0	0
chest	quat	1	0	0	0
chest-1	quat	1	0	0	0
shoulder.L	quat	1	0	0	0
deltoid.L	quat	1	0	0	0
upper_arm.L	quat	1	0	0	0
forearm.L	quat	1	0	0	0
hand.L	quat	1	0	0	0
palm_ring.L	quat	1	0	0	0
f_ring.01.L	quat	1	0	0	0
f_ring.02.L	quat	1	0	0	0
f_ring.03.L	quat	1	0	0	0
palm_pinky.L	quat	1	0	0	0
f_pinky.01.L	quat	1	0	0	0
f_pinky.02.L	quat	1	0	0	0
f_pinky.03.L	quat	1	0	0	0
palm_middle.L	quat	1	0	0	0
f_middle.01.L	quat	1	0	0	0
f_middle.02.L	quat	1	0	0	0
f_middle.03.L	quat	1	0	0	0
palm_index.L	quat	1	0	0	0
f_index.01.L	quat	1	0	0	0
f_index.02.L	quat	1	0	0	0
f_index.03.L	quat	1	0	0	0
thumb.01.L	quat	1	0	0	0
thumb.02.L	quat	1	0	0	0
thumb.03.L	quat	1	0	0	0
shoulder.R	quat	1	0	0	0
deltoid.R	quat	1	0	0	0
upper_arm.R	quat	1	0	0	0
forearm.R	quat	1	0	0	0
hand.R	quat	1	0	0	0
palm_ring.R	quat	1	0	0	0
f_ring.01.R	quat	1	0	0	0
f_ring.02.R	quat	1	0	0	0
f_ring.03.R	quat	1	0	0	0
palm_middle.R	quat	1	0	0	0
f_middle.01.R	quat	1	0	0	0
f_middle.02.R	quat	1	0	0	0
f_middle.03.R	quat	1	0	0	0
palm_pinky.R	quat	1	0	0	0
f_pinky.01.R	quat	1	0	0	0
f_pinky.02.R	quat	1	0	0	0
f_pinky.03.R	quat	1	0	0	0
palm_index.R	quat	1	0	0	0
thumb.01.R	quat	1	0	0	0
thumb.02.R	quat	1	0	0	0
thumb.03.R	quat	1	0	0	0
f_index.01.R	quat	1	0	0	0
f_index.02.R	quat	1	0	0	0
f_index.03.R	quat	1	0	0	0
neck	quat	1	0	0	0
head	quat	1	0	0	0
uplid.L	quat	1	0	0	0
uplid.R	quat	1	0	0	0
jaw	quat	1	0	0	0
tongue_base	quat	1	0	0	0
tongue_mid	quat	1	0	0	0
tongue_tip	quat	1	0	0	0
eye.R	quat	1	0	0	0
eye.L	quat	1	0	0	0
lolid.L	quat	1	0	0	0
lolid.R	quat	1	0	0	0
