# Material definition for MakeHuman Jacket

name Jacket_Game_Material

// Color shading attributes
ambientColor 1.0 1.0 1.0
diffuseColor 0.0426 0.0557 0.2079
diffuseIntensity 0.4667
specularColor 1.0 1.0 0.0
specularIntensity 0.0
specularHardness 0.8
emissiveColor 0.0 0.0 0.4
opacity 1.0

// Textures and properties
diffuseTexture jacket_texture.png
normalmapTexture jacket_game_normal.png
normalmapIntensity 1.0
displacementmapTexture jacket_game_disp.png
displacementmapIntensity 0.2
transparencymapTexture jacket_mask.png
transparencymapIntensity 1.0

// Shader programme
shader data/shaders/glsl/normalmap

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal true
shaderConfig displacement true
shaderConfig spec true
shaderConfig vertexColors true
