# Material definition for MakeHuman shoes

name ShoesMaterial

// Color shading attributes
ambientColor 1.0 1.0 1.0
diffuseColor 0.0426 0.0557 0.2079
diffuseIntensity 0.4667
specularColor 1.0 1.0 0.0
specularIntensity 0.0
specularHardness 0.8
emissiveColor 0.0 0.0 0.4
opacity 1.0

// Textures and properties
diffuseTexture shoes_texture.png
transparencymapTexture shoes_mask.png
transparencymapIntensity 1.0

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal false
shaderConfig displacement false
shaderConfig spec false
shaderConfig vertexColors true
