# Material definition for MakeHuman eyes

name Green

// Color shading attributes
ambientColor 1.0 1.0 1.0
diffuseColor  1.0 1.0 1.0
diffuseIntensity 1
specularColor  1 1 1
specularIntensity 0.5
specularHardness 255
opacity 1

// Textures and properties
diffuseTexture green_eye.png

// Shader programme
shader data/shaders/glsl/phong

// Configure built-in shader defines
shaderConfig diffuse true
shaderConfig bump false
shaderConfig normal  false
shaderConfig displacement  false
shaderConfig spec  false
shaderConfig vertexColors false
