Name:	Second_Life

Bones:
	mPelvis		hips
	mTorso		spine
	mChest		chest
	mNeck		neck
	mHead		head

	mCollarLeft	shoulder.L
	mShoulderLeft	upper_arm.L
	mElbowLeft	forearm.L
	mWristLeft	hand.L
	
	mCollarRight	shoulder.R
	mShoulderRight	upper_arm.R
	mElbowRight	forearm.R
	mWristRight	hand.R

	mHipLeft	thigh.L
	mKneeLeft	shin.L
	mAnkleLeft	foot.L
	mFootLeft	toe.L

	mHipRight	thigh.R
	mKneeRight	shin.R
	mAnkleRight	foot.R
	mFootRight	toe.R

Renames:
	#mCollarLeft	mChest
	#mCollarRight	mChest

IkBones:


