Name:	Xonotic

Bones:
    hips		hips
    spine		spine
    spine-1		spine-1
    chest		chest
    neck		neck
    head		head

    shoulder.L  	shoulder.L
    upper_arm.L	upper_arm.L
    forearm.L   	forearm.L
    hand.L		hand.L

    shoulder.R  	shoulder.R
    upper_arm.R	upper_arm.R
    forearm.R   	forearm.R
    hand.R		hand.R

    thigh.L  	thigh.L
    shin.L   	shin.L
    foot.L		foot.L
    toe.L		toe.L
	
    thigh.R  	thigh.R
    shin.R   	shin.R
    foot.R		foot.R
    toe.R		toe.R


IkBones:

Renames:



