hips	gquat	1	-.006	0	0
thigh.L	quat	.886	-.458	-.052	.030
shin.L	quat	.856	.512	.057	-.038
foot.L	quat	.997	-.073	-.003	.002
toe.L	quat	.991	-.130	-.003	0
thigh.R	quat	.967	.243	-.028	-.055
shin.R	quat	.932	.352	-.039	-.066
foot.R	quat	.986	.164	-.008	.005
toe.R	quat	.997	-.066	.001	0
spine	quat	.999	-.014	-.039	0
spine-1	quat	.998	.059	0	0
chest	quat	.997	.051	-.054	.002
chest-1	quat	1	0	0	0
shoulder.L	quat	.996	.034	-.040	-.069
deltoid.L	quat	.999	-.002	.034	-.022
upper_arm.L	quat	.931	.166	-.118	-.299
forearm.L	quat	.891	.451	.014	.034
hand.L	quat	.982	-.091	-.028	-.157
palm_pinky.L	quat	1	0	0	0
f_pinky.01.L	quat	.942	.334	0	0
f_pinky.02.L	quat	.946	.322	0	0
f_pinky.03.L	quat	.866	.499	0	0
palm_ring.L	quat	1	0	0	0
f_ring.01.L	quat	.942	.334	0	0
f_ring.02.L	quat	.946	.322	0	0
f_ring.03.L	quat	.866	.499	0	0
palm_middle.L	quat	1	0	0	0
f_middle.01.L	quat	.942	.334	0	0
f_middle.02.L	quat	.946	.322	0	0
f_middle.03.L	quat	.866	.499	0	0
palm_index.L	quat	1	0	0	0
f_index.01.L	quat	.942	.334	0	0
f_index.02.L	quat	.946	.322	0	0
f_index.03.L	quat	.866	.499	0	0
thumb.01.L	quat	1	0	0	0
thumb.02.L	quat	.999	.007	.008	-.002
thumb.03.L	quat	.866	.499	0	0
shoulder.R	quat	1	0	0	0
deltoid.R	quat	1	0	0	0
upper_arm.R	quat	.880	-.446	-.143	.073
forearm.R	quat	.994	.090	.034	.033
hand.R	quat	.964	-.202	-.009	.166
palm_pinky.R	quat	1	0	0	0
f_pinky.01.R	quat	1	0	0	0
f_pinky.02.R	quat	1	0	0	0
f_pinky.03.R	quat	1	0	0	0
palm_middle.R	quat	1	0	0	0
f_middle.01.R	quat	1	0	0	0
f_middle.02.R	quat	1	0	0	0
f_middle.03.R	quat	1	0	0	0
palm_ring.R	quat	1	0	0	0
f_ring.01.R	quat	1	0	0	0
f_ring.02.R	quat	1	0	0	0
f_ring.03.R	quat	1	0	0	0
thumb.01.R	quat	1	0	0	0
thumb.02.R	quat	1	0	0	0
thumb.03.R	quat	1	0	0	0
palm_index.R	quat	1	0	0	0
f_index.01.R	quat	1	0	0	0
f_index.02.R	quat	1	0	0	0
f_index.03.R	quat	1	0	0	0
neck	quat	1	0	0	0
head	quat	1	0	0	0
uplid.L	quat	1	0	0	0
jaw	quat	1	0	0	0
tongue_base	quat	1	0	0	0
tongue_mid	quat	1	0	0	0
tongue_tip	quat	1	0	0	0
eye.R	quat	1	0	0	0
eye.L	quat	1	0	0	0
lolid.L	quat	1	0	0	0
uplid.R	quat	1	0	0	0
lolid.R	quat	1	0	0	0
